events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server {
        listen 443 ssl;
        server_name efflux.ru;
        
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/private_key.pem;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
		}
    }
}
